# polyphon

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/moonboots/polyphon/: ExampleInstrumentedTest.kt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/tech/moonboots/polyphon/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/moonboots/polyphon/: ExampleUnitTest.kt
audiokit/: build.gradle
audiokit/src/androidTest/java/tech/moonboots/audiokit/: ExampleInstrumentedTest.kt
audiokit/src/main/: AndroidManifest.xml
audiokit/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscillator.cpp  Oscillator.h  native-lib.cpp
audiokit/src/main/java/tech/moonboots/audiokit/: AudioEngine.kt  AudioKit.kt  Oscillator.kt  RenderableAudio.kt
audiokit/src/test/java/tech/moonboots/audiokit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
polyphon/: build.gradle
polyphon/src/androidTest/java/io/github/akueisara/audiokit/: ExampleInstrumentedTest.kt
polyphon/src/androidTest/java/io/github/akueisara/polyphon/: ExampleInstrumentedTest.kt
polyphon/src/main/: AndroidManifest.xml
polyphon/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  IRenderableAudio.h  Oscillator.cpp  Oscillator.h  native-lib.cpp
polyphon/src/main/cpp/utils/: logging.h
polyphon/src/main/java/io/github/akueisara/audiokit/: AudioEngine.kt  Oscillator.kt  RenderableAudio.kt
polyphon/src/main/java/io/github/akueisara/polyphon/: AudioEngine.kt  Oscillator.kt  RenderableAudio.kt
polyphon/src/main/java/io/github/akueisara/polyphon/ui/: OutputView.kt
polyphon/src/test/java/io/github/akueisara/audiokit/: ExampleUnitTest.kt
polyphon/src/test/java/io/github/akueisara/polyphon/: ExampleUnitTest.kt
samples/DynamicOscillator/: build.gradle
samples/DynamicOscillator/src/androidTest/java/io/github/akueisara/polyphon/samples/dynamicoscillator/: ExampleInstrumentedTest.kt
samples/DynamicOscillator/src/androidTest/java/tech/moonboots/polyphon/samples/dynamicoscillator/: ExampleInstrumentedTest.kt
samples/DynamicOscillator/src/main/: AndroidManifest.xml
samples/DynamicOscillator/src/main/java/io/github/akueisara/polyphon/samples/dynamicoscillator/: MainActivity.kt
samples/DynamicOscillator/src/main/java/io/github/akueisara/polyphon/samples/dynamicoscillator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samples/DynamicOscillator/src/main/java/tech/moonboots/polyphon/samples/dynamicoscillator/: MainActivity.kt
samples/DynamicOscillator/src/main/java/tech/moonboots/polyphon/samples/dynamicoscillator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samples/DynamicOscillator/src/main/res/values-night/: themes.xml
samples/DynamicOscillator/src/test/java/io/github/akueisara/polyphon/samples/dynamicoscillator/: ExampleUnitTest.kt
samples/DynamicOscillator/src/test/java/tech/moonboots/polyphon/samples/dynamicoscillator/: ExampleUnitTest.kt
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/tech/moonboots/polyphon/: MainActivity.kt
